 Íø(0) Âç(1) µØ(2) Ö·(3) I(4) P(5) ¼ü(6) ÅÌ(7)
 Êó(8) ±ê(9) ÓÎ(10) Ï·(11) »ú(12) ¿Ø(13) ÖÆ(14) P(15)
 C(16)

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x7F,0xFC,0xF8,0x00,0x1F,0xFE,0x03,0xFE,0x1F,
0xFE,0x7F,0xFE,0x1F,0xFE,0x7F,0xFF,0x1F,0xFE,0x7C,0xE3,0x1F,0xFE,0x7C,0x61,0x1F,
0xFE,0x78,0xE3,0x1F,0xFE,0x78,0xE3,0x1F,0xFE,0x41,0x07,0x1F,0xFE,0x61,0x87,0x1F,
0xFE,0x71,0xC1,0x1F,0xFE,0x60,0x80,0x1F,0xFE,0x60,0x18,0x1F,0xFE,0x4F,0x3F,0x1F,
0xFE,0x1F,0xFF,0x1F,0xFC,0x7F,0xFF,0x1F,0xFC,0x7F,0xFF,0x0F,0xFC,0x7F,0xFF,0x1F,
0xFC,0x7F,0xFF,0x1F,0xFC,0x7F,0xF8,0x1F,0xFC,0x7F,0xFC,0x1F,0xFE,0x7F,0xFE,0x1F,
0xFF,0xFF,0xFF,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,/*"Íø",0*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFE,0x3F,0xC7,0xFF,0xFE,0x1F,0xC3,0xFF,0xFE,0x3F,0xC7,0xFF,
0xFE,0x3F,0x8F,0xFF,0xFC,0x67,0x98,0x7F,0xFC,0xC3,0x00,0x3F,0xF8,0xC7,0x38,0x7F,
0xF1,0x8E,0x78,0xFF,0xE0,0x0C,0x31,0xFF,0xE1,0x19,0x81,0xFF,0xFF,0x3F,0xC3,0xFF,
0xFE,0x7F,0xC1,0xFF,0xFC,0xFF,0x88,0xFF,0xF8,0x0F,0x1C,0x3F,0xF0,0x7C,0x7E,0x07,
0xF1,0xF8,0xFF,0x00,0xFF,0xF3,0xF8,0x7F,0xFF,0xC4,0x00,0x3F,0xFE,0x1C,0x7C,0x3F,
0xE0,0x7E,0x7C,0x7F,0xE1,0xFE,0x7C,0x7F,0xF3,0xFE,0x7C,0xFF,0xFF,0xFE,0x00,0x7F,
0xFF,0xFE,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,/*"Âç",1*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0x8F,0xFF,0xFF,0xFF,0xC3,0xFF,0xFF,0xFF,0xC7,0xFF,0xFC,0x7F,0xC7,0xFF,
0xFE,0x3F,0xC7,0xFF,0xFE,0x3F,0xC7,0xFF,0xFE,0x3F,0xC7,0xFF,0xFE,0x38,0xC4,0x1F,
0xFE,0x38,0xC0,0x1F,0xFE,0x20,0xC0,0x1F,0xFE,0x00,0xC6,0x3F,0xFC,0x18,0x86,0x3F,
0xE0,0x38,0x06,0x3F,0xFE,0x38,0xC6,0x3F,0xFE,0x20,0xC0,0x3F,0xFE,0x3C,0xC4,0x79,
0xFE,0x04,0xCC,0x79,0xFE,0x1C,0xCF,0xF9,0xFC,0x3C,0xFF,0xF9,0xF0,0xFC,0x7F,0xF1,
0xC1,0xFC,0x7F,0xE0,0xC3,0xFE,0x1F,0x80,0xFF,0xFF,0x00,0x03,0xFF,0xFF,0xC0,0x1F,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,/*"µØ",2*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFE,0x3F,0xF1,0xFF,0xFF,0x0F,0xF0,0xFF,0xFF,0x1F,0xF0,0xFF,
0xFF,0x1F,0xF8,0xFF,0xFF,0x1F,0xF8,0xFF,0xFF,0x1F,0xF8,0xFF,0xFF,0x1F,0xF8,0xFF,
0xFF,0x1F,0xF8,0xFF,0xFF,0x1F,0xF8,0xFF,0xFF,0x00,0x78,0x07,0xF8,0x0E,0x38,0x1F,
0xF0,0x1E,0x39,0xFF,0xFF,0x1E,0x39,0xFF,0xFF,0x1E,0x39,0xFF,0xFF,0x1E,0x39,0xFF,
0xFF,0x02,0x39,0xFF,0xFF,0x06,0x39,0xFF,0xFF,0x1E,0x39,0xFF,0xFC,0x3E,0x39,0xFF,
0xF0,0x7E,0x39,0x01,0xC1,0xFE,0x00,0x00,0xE3,0x80,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,/*"Ö·",3*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x3F,0xFC,0x3F,
0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,
0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,
0xFC,0x3F,0xFC,0x3F,0xFC,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,/*"I",4*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x0F,0xC0,0x03,
0xC3,0x81,0xC3,0xE1,0xC3,0xF0,0xC3,0xF0,0xC3,0xF0,0xC3,0xF0,0xC3,0xF0,0xC3,0xE1,
0xC3,0x81,0xC0,0x03,0xC0,0x0F,0xC3,0xFF,0xC3,0xFF,0xC3,0xFF,0xC3,0xFF,0xC3,0xFF,
0xC3,0xFF,0xC3,0xFF,0xC3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,/*"P",5*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0x3F,0xF1,0xFF,0xFF,0x1F,0xF1,0xFF,0xFF,0x1F,0xF1,0xFF,0xFE,0x3F,0xF1,0xFF,
0xFE,0x3F,0xF0,0x0F,0xFE,0x63,0xC0,0x0F,0xFC,0x03,0xC9,0x13,0xFC,0x7C,0x39,0x01,
0xF8,0xF0,0x40,0x1F,0xF9,0xFE,0x01,0x3F,0xF1,0x04,0xF8,0x1F,0xF0,0x1C,0x80,0xFF,
0xE6,0x3C,0xF9,0xFF,0xCF,0x09,0xF8,0x1F,0x9E,0x00,0x01,0xFF,0xF0,0x3E,0x39,0xFF,
0xFF,0x3E,0x78,0x0F,0xFF,0x3E,0x01,0xFF,0xFE,0x30,0x79,0xFF,0xFE,0x20,0xF9,0xFF,
0xFE,0x0C,0x39,0xFF,0xFE,0x19,0x09,0xFF,0xFC,0x31,0xC1,0xFF,0xFC,0x67,0xF0,0x0F,
0xFF,0xFF,0xF8,0x01,0xFF,0xFF,0xFF,0x0F,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,/*"¼ü",6*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x3F,0xFF,0xFF,0xFE,0x1F,0xFF,
0xFF,0xFE,0x7F,0xFF,0xFF,0xFC,0x7F,0xFF,0xFF,0xFC,0xC3,0xFF,0xFF,0xE0,0x01,0xFF,
0xFF,0xF3,0xF1,0xFF,0xFF,0xF2,0x71,0xFF,0xFF,0xF3,0x31,0xFF,0xFF,0xF3,0xF1,0x87,
0xFF,0xF3,0x00,0x03,0xF0,0x00,0x31,0xFF,0xF8,0xE3,0xF1,0xFF,0xFF,0xE2,0x31,0xFF,
0xFF,0xE7,0x31,0xFF,0xFF,0xC7,0xF1,0xFF,0xFF,0xCF,0xC3,0xFF,0xFF,0x9F,0xE3,0xFF,
0xFE,0x3F,0xF0,0xFF,0xFF,0x20,0x00,0x3F,0xFF,0x09,0x8C,0x3F,0xFF,0x19,0x8C,0x7F,
0xFF,0x99,0x8C,0xFF,0xFF,0x99,0x9C,0xFF,0xFF,0x99,0x98,0x83,0xFF,0x00,0x00,0x01,
0xE0,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,/*"ÅÌ",7*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,
0xFF,0xF0,0xFF,0xFF,0xFF,0xE1,0xE1,0xFF,0xFF,0xC4,0x00,0xFF,0xFF,0x9F,0xF0,0xFF,
0xFE,0x3F,0xF1,0xFF,0xFE,0x3F,0x01,0xFF,0xFF,0x03,0xF3,0xFF,0xFF,0x1F,0xE3,0xFF,
0xFF,0x1F,0xE3,0xFF,0xFF,0x9C,0x07,0xFF,0xFF,0x81,0xCF,0xFF,0xFF,0x9F,0xE3,0xFF,
0xFF,0xF8,0x07,0xFF,0xFC,0x48,0x87,0xFF,0xFE,0x00,0xE7,0xFF,0xFE,0x38,0xE3,0xFF,
0xFE,0x7C,0x23,0xFF,0xFE,0x0C,0x13,0xFF,0xFE,0x7C,0xF3,0xFF,0xFE,0x78,0xF1,0xFF,
0xFE,0x78,0x99,0xE7,0xFC,0x08,0x38,0xE7,0xF8,0x18,0x7C,0x27,0xF0,0x78,0xFE,0x03,
0xF0,0xF9,0xFF,0x83,0xFF,0xFF,0xFF,0xE3,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,/*"Êó",8*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0xFF,0xFF,
0xFF,0x0F,0xFF,0xFF,0xFF,0x1F,0xFF,0xFF,0xFF,0x9F,0xFF,0xFF,0xFF,0x9F,0xE0,0x3F,
0xFF,0x9E,0x00,0xFF,0xFF,0x9F,0xFF,0xFF,0xFF,0x83,0xFF,0xFF,0xFF,0x03,0xFF,0xFF,
0xF0,0x1F,0xFF,0x03,0xFF,0x1F,0xC0,0x01,0xFF,0x10,0x03,0xFF,0xFE,0x0F,0xE1,0xFF,
0xFE,0x07,0xE1,0xFF,0xFC,0x03,0xF3,0xFF,0xF8,0x9F,0xF3,0xFF,0xF9,0x1C,0xF3,0x1F,
0xF1,0x1C,0xF3,0x87,0xE3,0x18,0xF3,0xC3,0xCF,0x18,0xF3,0xE1,0xFF,0x11,0xF3,0xE1,
0xFF,0x11,0xE3,0xF1,0xFF,0x1F,0xE3,0xFF,0xFF,0x1F,0x03,0xFF,0xFF,0x1F,0xC3,0xFF,
0xFF,0x3F,0xE3,0xFF,0xFF,0xFF,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,/*"±ê",9*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xFF,
0xFF,0xFF,0xF8,0xFF,0xFC,0xF0,0xF1,0xFF,0xFC,0x38,0x71,0xFF,0xFE,0x3C,0x73,0x87,
0xFF,0x3F,0xE0,0x0F,0xFF,0xFF,0xE7,0xFF,0xFF,0xFE,0x0F,0xFF,0xE7,0xF0,0x1F,0xFF,
0xE1,0x01,0xFC,0x1F,0xF1,0xF1,0x81,0x0F,0xF9,0xF1,0xFE,0x3F,0xFF,0xE0,0x7E,0x7F,
0xFF,0xE0,0x38,0xFF,0xFE,0x64,0x7C,0x61,0xFC,0xC4,0x7C,0x00,0xFC,0x8C,0x00,0x7F,
0xF9,0x9C,0x7E,0x3F,0xF1,0x1C,0xFE,0x3F,0xE0,0x38,0xFE,0x3F,0xE0,0xC8,0xFE,0x3F,
0xE3,0xE1,0xFE,0x7F,0xE3,0xE1,0xFE,0x7F,0xFF,0xF3,0xFC,0x7F,0xFF,0xFF,0xCC,0x7F,
0xFF,0xFF,0xE0,0x7F,0xFF,0xFF,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,/*"ÓÎ",10*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0xFF,
0xFF,0xFF,0x0F,0xFF,0xFF,0xFF,0x0F,0xFF,0xFF,0xFF,0x98,0x3F,0xFF,0xFF,0x8E,0x3F,
0xFF,0xFF,0x8F,0xFF,0xFF,0xC7,0x8F,0xFF,0xFF,0x03,0x8F,0xFF,0xF0,0x07,0x88,0xFF,
0xFF,0xC7,0xC0,0xFF,0xFF,0xC7,0x07,0xFF,0xFF,0xCC,0x06,0x3F,0xF9,0x8F,0xC6,0x3F,
0xFC,0x0F,0xE4,0x7F,0xFE,0x1F,0xE0,0xFF,0xFF,0x0F,0xE0,0xFF,0xFF,0x03,0xE1,0xFF,
0xFE,0x23,0xC3,0xFF,0xFC,0x73,0x81,0xFF,0xF8,0xFF,0x18,0xFF,0xF1,0xFE,0x38,0xFF,
0xE7,0xF8,0xFC,0x73,0xFF,0xFF,0xFE,0x33,0xFF,0xFF,0xFE,0x03,0xFF,0xFF,0xFF,0x03,
0xFF,0xFF,0xFF,0xC3,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,/*"Ï·",11*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0xFF,0xFF,
0xFF,0x0F,0xFF,0xFF,0xFF,0x8F,0xFF,0xFF,0xFF,0x8F,0xFF,0xFF,0xFF,0x8F,0xFF,0xFF,
0xFF,0x9F,0xFF,0xFF,0xFF,0x9F,0xF8,0x7F,0xFF,0x80,0x20,0x7F,0xFF,0x03,0x08,0xFF,
0xF8,0x0F,0x18,0xFF,0xC0,0x1F,0x18,0xFF,0xFF,0x1F,0x18,0xFF,0xFE,0x1F,0x19,0xFF,
0xFE,0x1F,0x19,0xFF,0xFC,0x03,0x19,0xFF,0xFC,0x01,0x19,0xFF,0xF8,0x9F,0x39,0xF9,
0xF8,0x9F,0x39,0xF9,0xF1,0x9E,0x39,0xF9,0xE3,0x9E,0x38,0xF9,0xE7,0x1C,0x78,0x71,
0xCF,0x1C,0xFC,0x01,0xFF,0x19,0xFE,0x01,0xFF,0x13,0xFF,0xFF,0xFF,0x1F,0xFF,0xFF,
0xFF,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,/*"»ú",12*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0xFF,0xFF,
0xFF,0x0F,0xE3,0xFF,0xFF,0x1F,0xE1,0xFF,0xFF,0x1F,0xF1,0xFF,0xFF,0x1F,0xF9,0xFF,
0xFF,0x1F,0xFF,0x87,0xFF,0x1C,0xF8,0x03,0xFF,0x1C,0x03,0xC1,0xFF,0x00,0x7F,0xC1,
0xFC,0x00,0xFF,0x9F,0xF8,0x18,0xFC,0xFF,0xFF,0x18,0x8E,0x1F,0xFF,0x07,0x86,0x0F,
0xFF,0x0F,0x8F,0x8F,0xFF,0x1F,0x1F,0xCF,0xFE,0x1E,0x7F,0xFF,0xF8,0x1C,0xF8,0x3F,
0xE1,0x1F,0x00,0xFF,0xC3,0x1F,0x83,0xFF,0xE7,0x1F,0xE3,0xFF,0xFF,0x1F,0xE3,0xFF,
0xFF,0x1F,0xE3,0xFF,0xFF,0x1F,0xE2,0x03,0xFC,0x1C,0x00,0x01,0xFE,0x10,0x3F,0xFF,
0xFE,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,/*"¿Ø",13*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE3,0xFF,0x3F,
0xFF,0xE3,0xFF,0x8F,0xFF,0xE3,0xFF,0x87,0xFF,0xE3,0xFF,0x8F,0xFE,0x23,0xFF,0x8F,
0xFE,0x23,0xFF,0x8F,0xFC,0x60,0x3F,0x8F,0xFC,0x40,0xF1,0xCF,0xFC,0x03,0xF0,0xCF,
0xF9,0xE3,0xF9,0xCF,0xFF,0xE0,0x09,0xCF,0xFE,0x01,0xF9,0xCF,0xE0,0x23,0xF9,0xCF,
0xF3,0xE3,0xF9,0xCF,0xFF,0xE0,0x19,0xCF,0xFF,0xC0,0x11,0xCF,0xFC,0x03,0x19,0xCF,
0xFE,0x63,0x1F,0xCF,0xFE,0x63,0x3F,0xCF,0xFE,0x63,0x3F,0xCF,0xFE,0x60,0x3F,0xCF,
0xFC,0x62,0x3F,0xC7,0xFE,0x62,0x3F,0x87,0xFF,0xE3,0xFE,0x0F,0xFF,0xE3,0xFF,0x0F,
0xFF,0xE7,0xFF,0x0F,0xFF,0xFF,0xFF,0x9F,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,/*"ÖÆ",14*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x0F,0xC0,0x03,
0xC3,0x81,0xC3,0xE1,0xC3,0xF0,0xC3,0xF0,0xC3,0xF0,0xC3,0xF0,0xC3,0xF0,0xC3,0xE1,
0xC3,0x81,0xC0,0x03,0xC0,0x0F,0xC3,0xFF,0xC3,0xFF,0xC3,0xFF,0xC3,0xFF,0xC3,0xFF,
0xC3,0xFF,0xC3,0xFF,0xC3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,/*"P",15*/

0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x0F,0xF0,0x03,
0xE0,0xC1,0xE1,0xE1,0xC3,0xF1,0xC3,0xF0,0xC3,0xF0,0x87,0xF0,0x87,0xFF,0x87,0xFF,
0x87,0xFF,0x87,0xFF,0x87,0xFF,0x87,0xF0,0x87,0xF0,0xC3,0xF0,0xC3,0xF1,0xC3,0xE1,
0xE1,0xC1,0xF0,0x03,0xF8,0x07,0xFE,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,/*"C",16*/


