 1(0) 2(1) 3(2) 4(3) 5(4) 6(5) 7(6)
 8(7) 9(8) 0(9) a(10) b(11) c(12) d(13)
 e(14) f(15) g(16) h(17) i(18) j(19) k(20)
 l(21) m(22) n(23) o(24) p(25) q(26) r(27)
 s(28) t(29) u(30) v(31) w(32) x(33) y(34)
 z(35) A(36) B(37) C(38) D(39) E(40) F(41)
 G(42) H(43) I(44) J(45) K(46) L(47) M(48)
 N(49) O(50) P(51) Q(52) R(53) S(54) T(55)
 U(56) V(57) W(58) X(59) Y(60) Z(61) ,(62)
 .(63) /(64) ;(65) '(66) [(67) ](68) \(69)
 `(70) !(71) #(72) $(73) %(74) ^(75) &(76)
 *(77) ((78) )(79) _(80) +(81) -(82) =(83)

